{
  "scripts": {
    "cli-in-root": "./cli.js files/**/*.css",
    "cli-in-root-double-quote": "./cli.js \"./files/**/*.css\"",
    "cli-in-npm": "cli ./files/**/*.css",
    "cli-in-npm-double-quote": "cli \"./files/**/*.css\""
  }
}
